{
  "name": "mnm-jec-techvista",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "baffle.min.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "watch": "npx @11ty/eleventy --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techvistasympo/mnm-jec-techvista.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techvistasympo/mnm-jec-techvista/issues"
  },
  "homepage": "https://github.com/techvistasympo/mnm-jec-techvista#readme",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
